'''
========================================================================================================================
                                   4  Условный оператор
========================================================================================================================
                                       Соотношение
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
 сумма первой и последней цифр равна разности второй и третьей цифр.
num = int(input())
d = num % 10
c = (num % 10**2) // 10
b = (num % 10**3) // 10**2
a = num // 10**3
if a+d == b-c:
    print('ДА')
else:
    print('НЕТ')
------------------------------------------------------------------------------------------------------------------------

                                        Только + 🌶️
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

num = int(input())
num2 = int(input())
num3 = int(input())
sum = 0
if num > 0:
    sum = num + sum
if num2 > 0:
    sum = num2 + sum
if num3 > 0:
    sum = num3 + sum
print(sum)
------------------------------------------------------------------------------------------------------------------------
                               Красивое число 🌶️
Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717.
 Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES»,
 если число является красивым, или «NO» в противном случае.
n = int(input())
if 1000 <= n <= 9999 and (n % 7==0 or n % 17==0):
    print('YES')
else:
    print('NO')
------------------------------------------------------------------------------------------------------------------------
                             Ход ладьи
Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
 может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
 задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
 Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

a,b,c,d = int(input()), int(input()), int(input()), int(input())
if a == c or b == d:
    print('YES')
else:
    print('NO')
------------------------------------------------------------------------------------------------------------------------

                       Ход короля 🌶️
Даны две различные клетки шахматной доски. Напишите программу,
 которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для
 первой клетки, потом для второй клетки. Программа должна вывести «YES»,
 если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

 a, b, c, d = int(input()), int(input()), int(input()), int(input())

if (-1 <= a - c <= 1) and (-1 <= b - d <= 1):

    print('YES')
else:
    print('NO')
------------------------------------------------------------------------------------------------------------------------
                                   Самописный калькулятор 🌶️
Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее
числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст
«На ноль делить нельзя!».

a, b = int(input()), int(input())
s = input()
if s == '+':
    print(a + b)
elif s == '-':
    print(a - b)
elif s == '*':
    print(a * b)
elif s == '/':
    if b == 0:
        print('На ноль делить нельзя!')
    else:
        print(a / b)
else:
    print('Неверная операция')
------------------------------------------------------------------------------------------------------------------------
                                    Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a2 < a1:
    if b2 < a1:
        print('пустое множество')
    elif b2 == a1:
        print(b2)
    elif a1 < b2 <= b1:
        print(a1, b2)
    elif b2 > b1:
        print(a1, b1)
elif a2 == a1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 < b1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 == b1:
    print(a2)
else:
    print('пустое множество')
========================================================================================================================
                                                  6  Типы данных
========================================================================================================================
                                                 Сортировка трёх 🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.

n, n2, n3 = int(input()), int(input()), int(input())
print(max(n, n2, n3))
print((n+n2+n3)-(max(n, n2, n3)+min(n, n2, n3)))
print(min(n, n2, n3))
------------------------------------------------------------------------------------------------------------------------
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести –
«Число интересное» иначе «Число неинтересное».

n = int(input())
if ((n % 1000) // 100) - ((n % 10) // 1) == ((n % 100) // 10) or ((n % 10) // 1) - ((n % 1000) // 100) == ((n % 100) // 10):
    print('Число интересное')
elif ((n % 1000) // 100) + ((n % 10) // 1) == ((n % 100) // 10) or ((n % 10) // 1) + ((n % 1000) // 100) == ((n % 100) // 10):
    print('Число интересное')
else:
     print('Число неинтересное')

------------------------------------------------------------------------------------------------------------------------
                                         Квадратное уравнение 🌶️🌶️
Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни квадратного уравнения

from math import *

a = float(input())
b = float(input())
c = float(input())
d = b**2-4*a*c

if d < 0:
    print('Нет корней')
elif d == 0:
    print(-b / (2*a))
elif d > 0:
    x1 = (-b - d ** 0.5) / (2*a)
    x2 = (-b + d ** 0.5) / (2*a)
    print(min(x1, x2))
    print(max(x1, x2))

------------------------------------------------------------------------------------------------------------------------
                                                 Три города
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

a, b, c = str(input()), str(input()), str(input())
print(min(a, b, c, key=len ), max(a, b, c, key=len ), sep='\n')

------------------------------------------------------------------------------------------------------------------------
                                            Арифметические строки
Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить
 возрастающую арифметическую прогрессию.

a, b, c = input(), input(), input()
x, y, z = len(a), len(b), len(c)
if ((x + z)/2) == y or ((y + z)/2) == x or ((x + y)/2) == z :
    print('YES')
else:
    print('NO')


========================================================================================================================
                                            7  Циклы for и while
========================================================================================================================
Квадрат числа
На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 00 до nn
(включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

n = int(input())
for i in range(n+1):
    print(f'Квадрат числа {i} равен {i*i}')


------------------------------------------------------------------------------------------------------------------------
                                                     Звездный треугольник
На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.

n = int(input())
for i in range(n):
    print((n-i)*"*")


------------------------------------------------------------------------------------------------------------------------
                                        Популяция
На вход программе подается три натуральных числа m,p,n:

m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в
 каждый день, начиная с 11 и заканчивая nn-м днем.

m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i+1, m)
    m = m+(m*(p/100))
------------------------------------------------------------------------------------------------------------------------
                                  Последовательность чисел 2 🌶️
Даны два целых числа mm и nn. Напишите программу, которая выводит все числа от m до n включительно в порядке
 возрастания, если m < nm<n, или в порядке убывания в противном случае.

 m, n = int(input()), int(input())
n1 = n + 1
m1 = m + 1
n2 = n -1
if m < n:
    for  i in range(m, n1):
        print(i)
else:
    for i in range(m, n2, -1):
        print(i)
------------------------------------------------------------------------------------------------------------------------
                                       Последовательность чисел 3 🌶️
Даны два целых числа m и n (m >n). Напишите программу,
которая выводит все нечетные числа от mm до nn включительно в порядке убывания.
m = int(input())
n = int(input())
k = 1 - m % 2
for i in range(m, n, - 2):
    print(i - k)

------------------------------------------------------------------------------------------------------------------------
                                       Таблица умножения
Дано натуральное число nn. Напишите программу, которая выводит таблицу умножения на n.

n = int(input())
for i in range(1, 11):
    print(f'{n} x {i} = {n*i}')
------------------------------------------------------------------------------------------------------------------------
                                    Сумма чисел
На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел
от 1 до n (включительно) квадрат которых оканчивается на 2,5 или 8.

n, sum = int(input()), 0
for i in range(1, n + 1):
    if i**2 % 10 in [2, 5, 8]:
        sum += i
print(sum)
------------------------------------------------------------------------------------------------------------------------
                                        Only even numbers 🌶️
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое
из них четным или нет.

flag = 'YES'
for _ in range(10):
    a = int(input())
    if a % 2 != 0:
        flag = 'NO'
print(flag)
------------------------------------------------------------------------------------------------------------------------
Ведьмаку заплатите чеканной монетой
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
 к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты
 с номиналами 1, , 5, , 10, 25

Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

n = int(input())
counter= 0
while n>=25:
    counter += 1
    n=n-25
while n>=10:
    counter += 1
    n=n-10
while n>=5:
    counter += 1
    n=n-5
while n>=1:
    counter += 1
    n=n-1
print(counter)

------------------------------------------------------------------------------------------------------------------------
аблица-1
Дано натуральное число n ,(n≤ 9). Напишите программу,
которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

m = int(input())
for i in range(m):

    print(str(m), str(m), str(m))

------------------------------------------------------------------------------------------------------------------------
Таблица-3
Дано натуральное число n (n≤ 9). Напишите программу,
которая печатает таблицу сложения для всех чисел от 11 до nn в соответствии с примером.

n = int(input())
for i in range(1, n + 1):
  for j in range(1, 10):
    print(f'{i} + {j} = {i + j}')
  print()
------------------------------------------------------------------------------------------------------------------------
                                           Звездный треугольник 🌶️🌶️ (НЕ РАБОТАЕТ!!!!!!!!!)
Дано нечетное натуральное число nn. Напишите программу,
 которая печатает равнобедренный звездный треугольник с основанием, равным nn в соответствии с примером:

n = int(input())
for i in range(n-1):
    print('*' * i)
for j in range(1, n-1):
    print('*'* (i-1))
    i -=1

========================================================================================================================
                                                Строковый тип данных
========================================================================================================================
                                                  Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
 если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

s = input()
if '1' in s or '2' in s or '3' in s or '4' in s or '5' in s or '6' in s or '7' in s or '8' in s or '9' in s or '0' in s:
    print('Цифра')
else:
    print('Цифр нет')
------------------------------------------------------------------------------------------------------------------------
                                             Сколько раз?
На вход программе подается одна строка. Напишите программу,
 которая определяет сколько раз в строке встречаются символы + и *.

s = input()
plus = 0
zviezda = 0
for i in range(0, len(s)):
    if s[i] in '+':
        plus += 1
    if s[i] in '*':
        zviezda += 1
print(f'Символ + встречается {plus} раз')
print(f'Символ * встречается {zviezda} раз')
------------------------------------------------------------------------------------------------------------------------
                                          Гласные и согласные
На вход программе подается одна строка с буквами русского языка. Напишите программу,
 которая определяет количество гласных и согласных букв.

s = input()
n = 0
n1 = 0
for i in range(len(str(s))):
    if s[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        n += 1
    if s[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        n1 += 1
print(f'Количество гласных букв равно {n}')
print(f'Количество согласных букв равно {n1}')
------------------------------------------------------------------------------------------------------------------------
                                            Палиндром
На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу,
 которая определяет является ли оно палиндромом.

s = input()
if s[::-1] == s[:]:
    print('YES')
else:
    print('NO')

------------------------------------------------------------------------------------------------------------------------
                                              Делаем срезы 2
На вход программе подается одна строка. Напишите программу, которая выводит:

третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.

s = input()

print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])

------------------------------------------------------------------------------------------------------------------------
                                    Нижний регистр
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов
в нижнем регистре.

s = input()
n = 0
for i in range(len(s)):
    if s[i] == s[i].lower() and "a" <= s[i] <= "z":
        n +=1
print(n)
------------------------------------------------------------------------------------------------------------------------
                                               Минутка генетики
На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
Напишите программу, которая подсчитывает сколько аденина, гуанина,
цитозина и тимина входит в данную строку генетического кода.

s = input().lower()
print('Аденин:', s.count('а'))
print('Гуанин:', s.count('г'))
print('Цитозин:', s.count('ц'))
print('Тимин:', s.count('т'))
------------------------------------------------------------------------------------------------------------------------
                                            Очень странные дела
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n различных
последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского алфавита,
при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза.
 Помогите определить Джиму количество сообщений от Оди.

n = int(input())
a = 0
for i in range(n):
    s = input()
    if s.count('11') >= 3:
        a = a + 1
print(a)

------------------------------------------------------------------------------------------------------------------------
                                           Первое и последнее вхождение
На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс.
 Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке,
  разделенных символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))
else:
    print('NO')
------------------------------------------------------------------------------------------------------------------------
                                                   Шифр Цезаря 🌶️
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
 Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости
 довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
  Напишите программу для декодирования этого шифра.

  n = int(input())
a = input()

for i in a:
    k = ord(i)-n
    if k < 97:
        k = k + 26
    print(chr(k), end = '')
========================================================================================================================
                                                    11  Списки
========================================================================================================================
                                                    Все сразу 1 🌶️
Дополните приведенный код, чтобы он:

Вывел длину списка;
Вывел последний элемент списка;
Вывел список в обратном порядке (вспоминаем срезы);
Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
Вывел список с удаленным первым и последним элементами.
Примечание. Каждый вывод осуществлять с новой строки.

n = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14,
 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(len(n))
print(n[-1])
print(n[::-1])
if 5 in n and 17 in n:
    print('YES')
else:
    print('NO')
del n[0::49]
print(n)


------------------------------------------------------------------------------------------------------------------------
                                                 Алфавит
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]

abc = 'abcdefghijklmnopqrstuvwxyz'
l = []
for i in range(27):
    l.append(abc[i-1]*i)
del l[0]
print(l)

------------------------------------------------------------------------------------------------------------------------
                                             Список кубов
На вход программе подается натуральное число n, а затем nn целых чисел. Напишите программу,
которая создает из указанных чисел список их кубов.

a, l = int(input()), []
for i in range(a):
    n = int(input())
    l.append(n**3)
print(l)

------------------------------------------------------------------------------------------------------------------------
                                          Список делителей
На вход программе подается натуральное число nn. Напишите программу, которая создает список состоящий
 из делителей введенного числа.

n = int(input())
l = []
for i in range(1,n+1):
    if n%i == 0:
        l.append(i)
print(l)




------------------------------------------------------------------------------------------------------------------------
                                              Суммы двух
На вход программе подается натуральное число n≥2, а затем nn целых чисел. Напишите программу, которая создает
 из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

n = int(input())
n2 = int(input())
l = []
for i in range(n-1):
    a = int(input())
    l.append(n2 + a)
    n2 = a
print(l)


------------------------------------------------------------------------------------------------------------------------
                                        Удалите нечетные индексы
На вход программе подается натуральное число n, а затем nn целых чисел. Напишите программу, которая создает из
указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

n = int(input())
l = []
for i in range(n):
    a = int(input())
    l.append(a)
del l[1::2]
print(l)


------------------------------------------------------------------------------------------------------------------------
                                            Google search - 1
На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос.
Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

n, l = int(input()), []
for i in range(n):
    l.append(input())
zapros = input()

for j in l:
    if zapros.lower() in j.lower():
        print(j)

------------------------------------------------------------------------------------------------------------------------
                                        Google search - 2 🌶️🌶️
На вход программе подается натуральное число n, затем nn строк, затем число kk — количество поисковых запросов,
затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки,
в которых встречаются все поисковые запросы.

s = []
p = []

for _ in range(int(input())):
    s.append(input())

for _ in range(int(input())):
    p.append(input())

for i in s:
    n = 0
    for k in p:
        if k.lower() in i.lower():
            n += 1
    if n >= len(p):
        print(i)

------------------------------------------------------------------------------------------------------------------------
Negatives, Zeros and Positives
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит
все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
 Числа должны быть выведены в том же порядке, в котором они были введены.

n = int(input())
negative = []
positive = []
zero = []
for i in range(n):
    s = int(input())
    if  s < 0:
        negative.append(s)
    if s == 0:
        zero.append(s)
    if s > 0:
        positive.append(s)
print(*negative, *zero, *positive, sep='\n')

------------------------------------------------------------------------------------------------------------------------
                                                    Инициалы
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
Напишите программу, которая выводит инициалы человека.

fio = input().split()
print(fio[0][0], fio[1][0],fio[2][0], sep='.', end='.')

------------------------------------------------------------------------------------------------------------------------
                                                    Windows OS
В операционной системе Windows полное имя файла состоит из буквы диска, после которого ставится двоеточие и символ  "\",
  затем через такой же символ перечисляются подкаталоги (папки), в которых находится файл, в конце пишется имя файла
  (C:\Windows\System32\calc.exe).

На вход программе подается одна строка с корректным именем файла в операционной системе Windows.
 Напишите программу, которая разбирает строку на части, разделенные символом "\".
  Каждую часть вывести в отдельной строке.

s = input().split('\\')
winda = '\n'.join(s)
print(winda)
------------------------------------------------------------------------------------------------------------------------
                                                    Диаграмма
На вход программе подается строка текста, содержащая целые числа.
 Напишите программу, которая по заданным числам строит столбчатую диаграмму.

s = input().split()
for i in s:
    print('+' * int(i))

------------------------------------------------------------------------------------------------------------------------
                                          Корректный ip-адрес
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
 Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

 ip = input().split('.')
a = 0
for i in range(len(ip)):
    ip[i] = int(ip[i])
for j in range(len(ip)):
    if 0 <= ip[j] <= 255:
            a += 1
if a == 4:
    print('ДА')
else:
    print("НЕТ")
------------------------------------------------------------------------------------------------------------------------
                                                Все сразу 2 🌶️
Дополните приведенный код, чтобы он:

Заменил второй элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список, с помощью функции print()

n = [8, 9, 10, 11]
n[1] = 17
n.extend([4, 5, 6])
del n[0]
n = n*2
n.insert(3, 25)
print(n)
------------------------------------------------------------------------------------------------------------------------
                                    Переставить min и max
На вход программе подается строка текста, содержащая различные натуральные числа.
Из данной строки формируется список чисел. Напишите программу,
которая меняет местами минимальный и максимальный элемент этого списка.

l = input().split()
for i in range(len(l)):
    l[i] = int(l[i])
ind = l.index(max(l))
ind2 = l.index(min(l))
n = max(l)
l[ind] = l[ind2]
l[ind2] = n
print(*l)
------------------------------------------------------------------------------------------------------------------------
                                          Количество артиклей
На вход программе подается строка, содержащая английский текст.
 Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.

 l = input().lower().split()
cnt = l.count('a')
cnt2 = l.count('an')
cnt3 = l.count('the')
print(f'Общее количество артиклей: {cnt+cnt2+cnt3}')
------------------------------------------------------------------------------------------------------------------------
                                            Сортировка чисел
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
 Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

l = input().split()
for i in range(len(l)):
    l[i] = int(l[i])
l.sort()
print(*l)
l.sort(reverse = True)
print(*l)

------------------------------------------------------------------------------------------------------------------------
                                                Списочное выражение 1
На вход программе подается натуральное число nn. Напишите программу, использующую списочное выражение,
которая создает список содержащий квадраты чисел от 11 до nn, а затем выводит его элементы построчно,
то есть каждый на отдельной строке.

n = int(input())
s = [ i**2 for i in range(1,n+1)]
print(*s, sep='\n')
------------------------------------------------------------------------------------------------------------------------
Списочное выражение 2
На вход программе подается строка текста, содержащая целые числа.
Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.

n = input().split()
l = [int(i)**3 for i in n]
for j in l:
    print(j, end=' ')

------------------------------------------------------------------------------------------------------------------------
В одну строку 2
На вход программе подается строка текста. Напишите программу,
использующую списочное выражение, которая выводит все цифровые символы данной строки.

print(*[i for i in input() if '0' <= i <= '9'], sep='')
------------------------------------------------------------------------------------------------------------------------
В одну строку 3
На вход программе подается строка текста, содержащая целые числа.
Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел,
 которые не оканчиваются на цифру 44.

 print(*[int(i)**2 for i in input().split() if int(i)%2==0 and int(i)**2%10!=4])

------------------------------------------------------------------------------------------------------------------------
'''

